.headers on

-- Name: Dmitry Landy
-- File: lab2b-landy.sql
-- Date: January 20, 2021

-- 1. Who are our customers in North America?

select distinct customerid, companyname, country from customers where country in('Canada', 'USA', 'Mexico');
CustomerID|CompanyName|Country
ANATR|Ana Trujillo Emparedados y helados|Mexico
ANTON|Antonio Moreno Taquería|Mexico
BOTTM|Bottom-Dollar Markets|Canada
CENTC|Centro comercial Moctezuma|Mexico
GREAL|Great Lakes Food Market|USA
HUNGC|Hungry Coyote Import Store|USA
LAUGB|Laughing Bacchus Wine Cellars|Canada
LAZYK|Lazy K Kountry Store|USA
LETSS|Let''s Stop N Shop|USA
LONEP|Lonesome Pine Restaurant|USA
MEREP|Mère Paillarde|Canada
OLDWO|Old World Delicatessen|USA
PERIC|Pericles Comidas clásicas|Mexico
RATTC|Rattlesnake Canyon Grocery|USA
SAVEA|Save-a-lot Markets|USA
SPLIR|Split Rail Beer & Ale|USA
THEBI|The Big Cheese|USA
THECR|The Cracker Box|USA
TORTU|Tortuga Restaurante|Mexico
TRAIH|Trail''s Head Gourmet Provisioners|USA
WHITC|White Clover Markets|USA

-- 2. What orders were placed in April, 1998?

select orderid, orderdate from orders where orderdate like('1998-04-%');
OrderID|OrderDate
10990|1998-04-01
10991|1998-04-01
10992|1998-04-01
10993|1998-04-01
10994|1998-04-02
10995|1998-04-02
10996|1998-04-02
10997|1998-04-03
10998|1998-04-03
10999|1998-04-03
11000|1998-04-06
11001|1998-04-06
11002|1998-04-06
11003|1998-04-06
11004|1998-04-07
11005|1998-04-07
11006|1998-04-07
11007|1998-04-08
11008|1998-04-08
11009|1998-04-08
11010|1998-04-09
11011|1998-04-09
11012|1998-04-09
11013|1998-04-09
11014|1998-04-10
11015|1998-04-10
11016|1998-04-10
11017|1998-04-13
11018|1998-04-13
11019|1998-04-13
11020|1998-04-14
11021|1998-04-14
11022|1998-04-14
11023|1998-04-14
11024|1998-04-15
11025|1998-04-15
11026|1998-04-15
11027|1998-04-16
11028|1998-04-16
11029|1998-04-16
11030|1998-04-17
11031|1998-04-17
11032|1998-04-17
11033|1998-04-17
11034|1998-04-20
11035|1998-04-20
11036|1998-04-20
11037|1998-04-21
11038|1998-04-21
11039|1998-04-21
11040|1998-04-22
11041|1998-04-22
11042|1998-04-22
11043|1998-04-22
11044|1998-04-23
11045|1998-04-23
11046|1998-04-23
11047|1998-04-24
11048|1998-04-24
11049|1998-04-24
11050|1998-04-27
11051|1998-04-27
11052|1998-04-27
11053|1998-04-27
11054|1998-04-28
11055|1998-04-28
11056|1998-04-28
11057|1998-04-29
11058|1998-04-29
11059|1998-04-29
11060|1998-04-30
11061|1998-04-30
11062|1998-04-30
11063|1998-04-30

-- 3. What sauces do we sell?

select productid, productname from products where productname like ('%sauce%');
ProductID|ProductName
8|Northwoods Cranberry Sauce
65|Louisiana Fiery Hot Pepper Sauce

-- 4. You sell some kind of dried fruit that I liked very much. What is its name?

select productid, productname from products where productname like('%dried%');
ProductID|ProductName
7|Uncle Bob's Organic Dried Pears
51|Manjimup Dried Apples

-- 5. What employees ship products to Germany in December?

select employeeid, orderdate, shipcountry from orders where orderdate like'%-12-%' and shipcountry like 'Germany';
EmployeeID|OrderDate|ShipCountry
3|1996-12-23|Germany
1|1996-12-27|Germany
3|1997-12-04|Germany
4|1997-12-05|Germany
3|1997-12-10|Germany
3|1997-12-16|Germany
1|1997-12-22|Germany
6|1997-12-23|Germany
7|1997-12-25|Germany
9|1997-12-26|Germany

-- 6. We have an issue with product 19. I need to know the total amount and the net amount of all orders for product 19 where the customer took a discount.

select orderid, discount, productid, unitprice * quantity as totalamount, (unitprice * quantity) * (1 - discount) as netamount from order_details where productid = 19 and discount > 0;
OrderID|Discount|ProductID|totalamount|netamount
10329|0.05|19|73.0|69.35
10414|0.05|19|131.4|124.83
10421|0.15|19|29.2|24.82
10438|0.2|19|109.5|87.6
10446|0.1|19|87.6|78.84
10555|0.2|19|322.0|257.6
10623|0.1|19|138.0|124.2
10651|0.25|19|110.4|82.8
10681|0.1|19|276.0|248.4
10697|0.25|19|64.4|48.3
10788|0.05|19|460.0|437.0
10803|0.05|19|220.8|209.76
10847|0.2|19|110.4|88.32
11012|0.05|19|460.0|437.0
11076|0.25|19|92.0|69.0

-- 7. I need a list of employees by title, first name, and last name, with the employee’s position under their names, and a line separating each employee.

select titleofcourtesy, firstname, lastname || char(10)|| title ||char(10)||'---------------------------' from employees;
TitleOfCourtesy|FirstName|lastname || char(10)|| title ||char(10)||'---------------------------'
Ms.|Nancy|Davolio
Sales Representative
---------------------------
Dr.|Andrew|Fuller
Vice President-Sales
---------------------------
Ms.|Janet|Leverling
Sales Representative
---------------------------
Mrs.|Margaret|Peacock
Sales Representative
---------------------------
Mr.|Steven|Buchanan
Sales Manager
---------------------------
Mr.|Michael|Suyama
Sales Representative
---------------------------
Mr.|Robert|King
Sales Representative
---------------------------
Ms.|Laura|Callahan
Inside Sales Coordinator
---------------------------
Ms.|Anne|Dodsworth
Sales Representative
---------------------------

-- 8. I need a list of our customers and the first name only of the customer representative.

select customerID, companyName, substr(contactname,1,instr(contactname, ' ')) as Customer_Rep from customers;
CustomerID|CompanyName|Customer_Rep
-- CustomerID|CompanyName|
ALFKI|Alfreds Futterkiste|Maria 
ANATR|Ana Trujillo Emparedados y helados|Ana 
ANTON|Antonio Moreno Taquería|Antonio 
AROUT|Around the Horn|Thomas 
BERGS|Berglunds snabbköp|Christina 
BLAUS|Blauer See Delikatessen|Hanna 
BLONP|Blondesddsl père et fils|Frédérique 
BOLID|Bólido Comidas preparadas|Martín 
BONAP|Bon app''|Laurence 
BOTTM|Bottom-Dollar Markets|Elizabeth 
BSBEV|B''s Beverages|Victoria 
CACTU|Cactus Comidas para llevar|Patricio 
CENTC|Centro comercial Moctezuma|Francisco 
CHOPS|Chop-suey Chinese|Yang 
COMMI|Comércio Mineiro|Pedro 
CONSH|Consolidated Holdings|Elizabeth 
DRACD|Drachenblut Delikatessen|Sven 
DUMON|Du monde entier|Janine 
EASTC|Eastern Connection|Ann 
ERNSH|Ernst Handel|Roland 
FAMIA|Familia Arquibaldo|Aria 
FISSA|FISSA Fabrica Inter. Salchichas S.A.|Diego 
FOLIG|Folies gourmandes|Martine 
FOLKO|Folk och fä HB|Maria 
FRANK|Frankenversand|Peter 
FRANR|France restauration|Carine 
FRANS|Franchi S.p.A.|Paolo 
FURIB|Furia Bacalhau e Frutos do Mar|Lino 
GALED|Galería del gastrónomo|Eduardo 
GODOS|Godos Cocina Típica|José 
GOURL|Gourmet Lanchonetes|André 
GREAL|Great Lakes Food Market|Howard 
GROSR|GROSELLA-Restaurante|Manuel 
HANAR|Hanari Carnes|Mario 
HILAA|HILARION-Abastos|Carlos 
HUNGC|Hungry Coyote Import Store|Yoshi 
HUNGO|Hungry Owl All-Night Grocers|Patricia 
ISLAT|Island Trading|Helen 
KOENE|Königlich Essen|Philip 
LACOR|La corne d''abondance|Daniel 
LAMAI|La maison d''Asie|Annette 
LAUGB|Laughing Bacchus Wine Cellars|Yoshi 
LAZYK|Lazy K Kountry Store|John 
LEHMS|Lehmanns Marktstand|Renate 
LETSS|Let''s Stop N Shop|Jaime 
LILAS|LILA-Supermercado|Carlos 
LINOD|LINO-Delicateses|Felipe 
LONEP|Lonesome Pine Restaurant|Fran 
MAGAA|Magazzini Alimentari Riuniti|Giovanni 
MAISD|Maison Dewey|Catherine 
MEREP|Mère Paillarde|Jean 
MORGK|Morgenstern Gesundkost|Alexander 
NORTS|North/South|Simon 
OCEAN|Océano Atlántico Ltda.|Yvonne 
OLDWO|Old World Delicatessen|Rene 
OTTIK|Ottilies Käseladen|Henriette 
PARIS|Paris spécialités|Marie 
PERIC|Pericles Comidas clásicas|Guillermo 
PICCO|Piccolo und mehr|Georg 
PRINI|Princesa Isabel Vinhos|Isabel 
QUEDE|Que Delícia|Bernardo 
QUEEN|Queen Cozinha|Lúcia 
QUICK|QUICK-Stop|Horst 
RANCH|Rancho grande|Sergio 
RATTC|Rattlesnake Canyon Grocery|Paula 
REGGC|Reggiani Caseifici|Maurizio 
RICAR|Ricardo Adocicados|Janete 
RICSU|Richter Supermarkt|Michael 
ROMEY|Romero y tomillo|Alejandra 
SANTG|Santé Gourmet|Jonas 
SAVEA|Save-a-lot Markets|Jose 
SEVES|Seven Seas Imports|Hari 
SIMOB|Simons bistro|Jytte 
SPECD|Spécialités du monde|Dominique 
SPLIR|Split Rail Beer & Ale|Art 
SUPRD|Suprêmes délices|Pascale 
THEBI|The Big Cheese|Liz 
THECR|The Cracker Box|Liu 
TOMSP|Toms Spezialitäten|Karin 
TORTU|Tortuga Restaurante|Miguel 
TRADH|Tradição Hipermercados|Anabela 
TRAIH|Trail''s Head Gourmet Provisioners|Helvetius 
VAFFE|Vaffeljernet|Palle 
VICTE|Victuailles en stock|Mary 
VINET|Vins et alcools Chevalier|Paul 
WANDK|Die Wandernde Kuh|Rita 
WARTH|Wartian Herkku|Pirkko 
WELLI|Wellington Importadora|Paula 
WHITC|White Clover Markets|Karl 
WILMK|Wilman Kala|Matti 
WOLZA|Wolski  Zajazd|Zbyszek 

-- 9. Give me a list of our customer contacts alphabetically by last name.

select substr(contactname,instr(contactname, ' ')) as CustomerLastName from customers order by CustomerLastName desc ;
CustomerLastName
ContactName
 de Castro
 Yorres
 Wong
 Wilson
 Wilson
 Wang
 Trujillo
 Tonini
 Tannamuri
 Steel
 Sommer
 Snyder
 Simpson
 Schmitt
 Saveley
 Saavedra
 Rovelli
 Roulet
 Roel
 Rodriguez
 Rancé
 Pontes
 Pipps
 Piestrzeniewicz
 Phillips
 Pfalzheim
 Petersen
 Perrier
 Pereira
 Pedro Freyre
 Pavarotti
 Parente
 Ottlieb
 Nixon
 Nagy
 Müller
 Moroni
 Moreno
 Moos
 Moncada
 Messner
 Mendel
 McKenna
 Lincoln
 Limeira
 Lebihan
 Latimer
 Larsson
 Labrune
 Kumar
 Koskitalo
 Kloss
 Karttunen
 Josephs
 Jablonski
 Izquierdo
 Ibsen
 Holz
 Hernández
 Henriot
 Hardy
 Gutiérrez
 González
 Fresnière
 Franken
 Fonseca
 Feuer
 Fernández
 Domingues
 Dewey
 Devon
 Cruz
 Crowther
 Cramer
 Citeaux
 Chang
 Carvalho
 Cartrain
 Camino
 Brown
 Braunschweiger
 Bertrand
 Bergulfsen
 Berglund
 Bennett
 Batista
 Ashworth
 Angel Paolino
 Anders
 Afonso
 Accorti

-- 10. ‘I need a report telling me the most common pairing of customers and employees with the greatest order volume (by the number of orders placed). Exclude pairings with minimal orders.


-- 11. I need a report listing the highest average selling product by product id. The average is determined by the total sales of each product id divided by the quantity of the product sold. Include only the highest 20 products.


